{
  "name": "dbushell.com",
  "short_name": "dbushell",
  "icons": [
    {
      "src": "/assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1496be",
  "background_color": "#1496be",
  "display": "minimal-ui",
  "start_url": "/"
}
